server {
    listen 80;

    location / {
        root /app/dist;
        index index.html;
    }
        access_log  /app/access.log;
        error_log  /app/error.log;
    
    location /static {
        alias /app/static;
    }
}
