
    server {
        listen 80;
        server_name 0.0.0.0; 
        charset utf-8;
        location /api/ {
           include uwsgi_params;
           uwsgi_pass 124.223.18.185:8000;
        }
        location / {
        root /app/dist;
        index index.html;
        }
    }


